spring.application.name=FOBOV
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/database/database.db
banco=database
