spring.application.name=FOBOV
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=org.sqlite.JDBC
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
url=jdbc:sqlite:src/main/resources/database/database.db
banco=database
jwt_secret=bbe8f6684781208107a4f0c0b98a8a9e6d4588b2cb44c11ce33fdb00b3559847